<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUh-7R-Uov">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="opt-BP-Ec1">
            <objects>
                <tableViewController id="cT0-hH-Ge5" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hS9-3x-9V9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="FAB-iA-oac">
                                <rect key="frame" x="0.0" y="28" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAB-iA-oac" id="c9D-9e-uxL">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-5N-SdG">
                                            <rect key="frame" x="89" y="12" width="215" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="ZAr-2v-JrR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-9G-bUX">
                                            <rect key="frame" x="16" y="9.5" width="57" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kdn-5N-SdG" secondAttribute="bottom" constant="12" id="6rI-Co-Iqd"/>
                                        <constraint firstItem="kdn-5N-SdG" firstAttribute="leading" secondItem="I6H-9G-bUX" secondAttribute="trailing" constant="16" id="BKA-S8-wtR"/>
                                        <constraint firstItem="I6H-9G-bUX" firstAttribute="centerY" secondItem="c9D-9e-uxL" secondAttribute="centerY" id="dcZ-Zv-eBy"/>
                                        <constraint firstItem="I6H-9G-bUX" firstAttribute="leading" secondItem="c9D-9e-uxL" secondAttribute="leading" constant="16" id="mtR-3h-rpD"/>
                                        <constraint firstItem="kdn-5N-SdG" firstAttribute="top" secondItem="c9D-9e-uxL" secondAttribute="top" constant="12" id="ptv-jd-2mq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kdn-5N-SdG" secondAttribute="trailing" constant="39" id="spp-8R-I19"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eM9-If-SWi" kind="show" identifier="EditItem" trigger="accessoryAction" id="bfE-NK-6fa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cT0-hH-Ge5" id="Mc5-Ar-ugc"/>
                            <outlet property="delegate" destination="cT0-hH-Ge5" id="WZt-Rk-Lk0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" largeTitleDisplayMode="never" id="WEh-SJ-QEq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WLp-qj-aKR">
                            <connections>
                                <segue destination="eM9-If-SWi" kind="show" identifier="AddItem" id="U2M-nM-f1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT9-Or-g1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-802"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Hhb-dW-bYp">
            <objects>
                <tableViewController id="eM9-If-SWi" customClass="ItemDetialViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bHq-r3-MOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gDw-t1-kUJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Azf-Bk-BYk">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Azf-Bk-BYk" id="pgA-Pa-5gd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-tZ-bo1">
                                                    <rect key="frame" x="16" y="8" width="382" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="eM9-If-SWi" eventType="editingDidEndOnExit" id="kLM-b5-svW"/>
                                                        <outlet property="delegate" destination="eM9-If-SWi" id="GRG-S1-zpz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Hi-tZ-bo1" firstAttribute="leading" secondItem="pgA-Pa-5gd" secondAttribute="leading" constant="16" id="6x7-hi-raU"/>
                                                <constraint firstAttribute="bottom" secondItem="3Hi-tZ-bo1" secondAttribute="bottom" constant="8" id="7nB-O3-tir"/>
                                                <constraint firstAttribute="trailing" secondItem="3Hi-tZ-bo1" secondAttribute="trailing" constant="16" id="tnO-FJ-V7U"/>
                                                <constraint firstItem="3Hi-tZ-bo1" firstAttribute="top" secondItem="pgA-Pa-5gd" secondAttribute="top" constant="8" id="wM0-6E-BQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eM9-If-SWi" id="pEB-Ha-94X"/>
                            <outlet property="delegate" destination="eM9-If-SWi" id="dbg-X6-Dwf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="g5q-uY-6W9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xpo-DP-Fkx">
                            <connections>
                                <action selector="cancel" destination="eM9-If-SWi" id="h63-Rl-nJB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="CmS-qH-DEK">
                            <connections>
                                <action selector="done" destination="eM9-If-SWi" id="8GD-qv-lvO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItemDone" destination="CmS-qH-DEK" id="ePx-vV-EMS"/>
                        <outlet property="textField" destination="3Hi-tZ-bo1" id="Cl3-k1-sGt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQj-fL-Qow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-802"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="Ugz-Nn-B4V">
            <objects>
                <tableViewController id="Lw2-gF-ZWV" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1k-pf-Y3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Lw2-gF-ZWV" id="ATR-ov-eTy"/>
                            <outlet property="delegate" destination="Lw2-gF-ZWV" id="hmV-ib-ff8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="yFi-rO-Qn4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8TT-xv-eil">
                            <connections>
                                <segue destination="0i7-Uk-zrv" kind="show" identifier="AddChecklist" id="pXf-bg-kqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cT0-hH-Ge5" kind="show" identifier="ShowChecklist" id="PfX-qI-VYe"/>
                        <segue destination="0i7-Uk-zrv" kind="show" identifier="EditChecklist" id="KMG-q2-Tif"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2k-AZ-LGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qR-qD-wyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUh-7R-Uov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="erl-kk-W93">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lw2-gF-ZWV" kind="relationship" relationship="rootViewController" id="W3h-cG-8RY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHJ-bV-rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-592"/>
        </scene>
        <!--ListDetail-->
        <scene sceneID="iKW-Rd-Z2T">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="0i7-Uk-zrv" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bzF-pD-ldd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VPq-Cn-bod">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7qA-Kh-SuY">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7qA-Kh-SuY" id="e4r-2B-PIU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Checklist" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-co-9zy">
                                                    <rect key="frame" x="24" y="6" width="366" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="0i7-Uk-zrv" eventType="editingDidEndOnExit" id="vOG-9p-2O3"/>
                                                        <outlet property="delegate" destination="0i7-Uk-zrv" id="DIj-kg-7m1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHd-co-9zy" firstAttribute="top" secondItem="e4r-2B-PIU" secondAttribute="top" constant="6" id="9B9-Fv-lMV"/>
                                                <constraint firstAttribute="bottom" secondItem="VHd-co-9zy" secondAttribute="bottom" constant="6" id="A1a-Rq-Bug"/>
                                                <constraint firstItem="VHd-co-9zy" firstAttribute="leading" secondItem="e4r-2B-PIU" secondAttribute="leading" constant="24" id="bBS-hw-Fo1"/>
                                                <constraint firstAttribute="trailing" secondItem="VHd-co-9zy" secondAttribute="trailing" constant="24" id="jmn-Fw-WAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K5X-lf-p01">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="j6I-iw-tpH">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6I-iw-tpH" id="OjB-vY-Qr6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-Pa-ldX">
                                                    <rect key="frame" x="20" y="11.5" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wC0-bj-f7w">
                                                    <rect key="frame" x="337" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="fq9-Rj-Yt1"/>
                                                        <constraint firstAttribute="height" constant="36" id="t6W-tg-hXb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFK-Pa-ldX" firstAttribute="leading" secondItem="OjB-vY-Qr6" secondAttribute="leading" constant="20" id="DQY-W8-di2"/>
                                                <constraint firstAttribute="trailing" secondItem="wC0-bj-f7w" secondAttribute="trailing" constant="10" id="TfY-tL-8SI"/>
                                                <constraint firstItem="wC0-bj-f7w" firstAttribute="centerY" secondItem="OjB-vY-Qr6" secondAttribute="centerY" id="VCM-GK-DlI"/>
                                                <constraint firstItem="TFK-Pa-ldX" firstAttribute="centerY" secondItem="wC0-bj-f7w" secondAttribute="centerY" id="gjh-i4-PMc"/>
                                                <constraint firstItem="wC0-bj-f7w" firstAttribute="leading" secondItem="TFK-Pa-ldX" secondAttribute="trailing" constant="8" id="jRf-Wy-mnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="le6-uH-otY" kind="show" id="ERm-bX-WJg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0i7-Uk-zrv" id="jyM-qr-vis"/>
                            <outlet property="delegate" destination="0i7-Uk-zrv" id="duS-Ih-3cN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ListDetail" largeTitleDisplayMode="never" id="9ZJ-SZ-4Fi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s6E-ws-dQB">
                            <connections>
                                <action selector="cancel" destination="0i7-Uk-zrv" id="uh4-Zb-f5D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="gaf-k5-gw7">
                            <connections>
                                <action selector="done" destination="0i7-Uk-zrv" id="V3G-qx-MSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="gaf-k5-gw7" id="hNI-pW-B6j"/>
                        <outlet property="iconImage" destination="wC0-bj-f7w" id="T4e-i3-bdK"/>
                        <outlet property="textField" destination="VHd-co-9zy" id="HP8-8e-ZkI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSJ-ae-ks7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-92.410714285714278"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="gfH-mi-EsY">
            <objects>
                <tableViewController id="le6-uH-otY" customClass="IconPickerViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4IT-4Q-zyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="5bz-6H-tYh" style="IBUITableViewCellStyleDefault" id="041-z6-nHh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="041-z6-nHh" id="GjL-sH-rNf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5bz-6H-tYh">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="le6-uH-otY" id="dnn-gm-oYp"/>
                            <outlet property="delegate" destination="le6-uH-otY" id="a4C-e9-s2K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="htm-H4-Rvo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMV-8Q-TQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pXf-bg-kqn"/>
        <segue reference="U2M-nM-f1a"/>
    </inferredMetricsTieBreakers>
</document>
